{
    "compilerOptions": {
      "target": "esnext",
      "module": "esnext",
      "lib": ["dom", "es5", "es6"],
      "types": ["vite/client"],
      "moduleResolution": "node",
      "importHelpers": true,
      "isolatedModules": true,
      "noEmit": true,
      "paths": {
        "@/*": [
         "./*"
        ]
       }
     }
  }
  